*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*{
    font-family: sans-serif;
    font-size: 12px;
    color: #717171;
}

main{
    width: 100%;
    height: 90vh;
    display: flex;
    gap: 0px;
}




/* LATO SINISTRO */
.sx{
    display: flex;
    background-color: black;
    flex-direction: column;
    width: 30px;
    overflow: auto;    
}

.sx-header{
    width: 100%;
    margin-bottom: 10px;
}

.sx-header .logo{
    display: none;
}

.sx-header .logo1{
    color: white;
}

.sx-header li{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: flex-end;
}

.icona{
    width: 100%;
}

.icon-text{
    display: none
}

ul{
    list-style: none;
}


.playlist{
    overflow: auto;
    height: 58vh;
    margin-left: 8px;
    display: none;
}

.playlist h5{
    color: white;
    margin-bottom: 8px;
    font-weight: 600px;
}

.new-playlist{
    font-size: 30px;
    color: white;
    margin-right: 4px;
    vertical-align: middle;
}

.beside{
    vertical-align: middle;
    font-weight: 600;
}

.playlist li{
    margin-top: 8px;
}

.install{
    margin-top: 58vh;
    padding: 15px 0px 10px;
}

.dl{
    margin-right: 4px;
    margin-left: 6px;
    vertical-align: middle;
    display:inline-block;
    max-width: 16px;
    padding-bottom: 9px;
}

.beside-dl{
    font-weight: 300;
    vertical-align: middle;
    display: none;
}

.user{
    padding: 0px;
}

.u{
    margin: 4px 1px;
    vertical-align: middle;
    display:inline-block;
    width: 28px;
    height: 28px;
    background-color: #717171;
    border-radius: 50%;
}

.beside-u{
    font-weight: 600;
    vertical-align: middle;
    color: white;
    display: none;
}

.sx hr{
    color: #717171;
    margin:4px 8px 0px;
    display: none;
}

/* ///////////////////////////////////////////// */

/* LATO DESTRO */
.dx{
    width: calc(100% - 30px);
    background-color: #141922;
    overflow: auto;
    position: relative;
    min-height: 90vh;
}

.dx-header{
    background-color: #080B12;
    height: 58px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.upgrade{
    border: 3px solid #717171;
    padding: 0.4rem 1.2rem;
    border-radius: 1.2rem;
    margin-right: 3px;
}

.dx ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: calc(25%/5);
    row-gap: 18px;
}

.dx li{
    text-align: center;
}

li a{
    text-decoration: none;
    color: #717171;
}


.container{
    width: 90%;
    margin: 0 auto;
}
.dx h2{
    color: white;
    margin-top: 22px;
}

.flex-dx{
    margin-top:5px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card{
    padding-top: 15px;
    width: calc((100% - 15px) / 2);
}

.card img{
    width: 100%;
}

.card h3{
    text-align: center;
    margin: 7px 0px 3px;
    color: white;
}

.card p{
    text-align: center;
}

.tondo{
    border-radius: 50%;
}

/* ///////////////////////////////////////////// */

/* FOOTER */

footer{
    position: fixed;
    z-index: 100;
    height: 10vh;
    width: 100%;
    background-color: #282828;
    bottom: 0;
    right: 0;
}

.footer-flex{
    padding: 6px 0px;
    width: 100%;
    height: 100%;  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-item-A{
    padding-left: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 100px;
    height: 5vh;
    gap: 10px;
    width: calc(95%/3);
}

.footer-img{
    max-width: calc(95%/3);
    height: 4.3vh;
    margin: 0;
    padding: 0;
}

.img{
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.titolo-artista{
    vertical-align: middle;
    flex-grow: 1;
}

.cuore-cartella{
    vertical-align: middle;
    text-align: center;
}

footer h5{
    color: white;
}




.footer-item-B{
    min-width: 100px;
    min-height: 10px;
    background-color: aquamarine;
}

.footer-item-C{
    padding-right: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 100px;
    height: 5vh;
    gap: 10px;
    width: calc(95%/3);

    background-color: pink;
    min-width: 100px;
    min-height: 10px;
}





/* Responsive */

/* Cell Medio */
@media screen and (min-width:480px) {

    .sx{
        width: 190px;
    }

    .sx-header .logo{
        display: block;
        width: 150px;
        padding:8px;
    }

    .sx-header .logo1{
        display: none;
    }

    .sx-header li{
        min-height: 30px;
        padding: 0px;
        justify-content: flex-start;
        align-items: center;
    }

    .icon-text{
        display: inline-block;
    }

    .icona{
        width: 30px;
        padding: 4px 8px;
    }

    .playlist{
        display: block;
        margin-bottom: 15px;;
    }

    .sx hr{
        display: block;
    }

    .beside-dl,
    .beside-u{
        display: inline-block;
    }

    .dl{
        margin-left: 5px;
        padding: 0px;
    }

    .u{
        margin-right: 4px;
        margin-left: 8px;
    }

    .user{
        padding: 0px;
    }

    .install{
        margin-top: 0;
    }

    .dx{
        width: calc(100% - 190px);
    }

    .footer-item-A{
        width: 160px;    
    }
}

/* Cell Grande o Tablet Verticale */
@media screen and (min-width:768px) {

    .card{
        width: calc((100% - 45px)/4);
    }

    .container{
        width: 95%;
        margin: 0 auto;
    }

    .footer-item-A{
        width: 190px;   
        justify-content: space-between; 
    }

    .cuore-cartella{
        display: flex;
        justify-content: space-around;
        width: 38px;
    }

    .footer-item-C{
        width: 190px;    
    }

}



/* Tablet Orizzontale o PC */
@media screen and (min-width:1280px) {

    .card{
        width: calc((100% - 75px) / 6);
    }

    .container{
        width: 97%;
        margin: 0 auto;
    }
}